0	(+	temp	3	T1)
1	(=	T1	_	i)
2	(-	5	b	T2)
3	(>	i	T2	T3)
4	(JZ	T3	_	(22))
5	(+	temp	3	T5)
6	(=	T5	_	i)
7	(-	5	b	T6)
8	(>	i	T6	T7)
9	(JZ	T7	_	(19))
10	(=	a	_	temp)
11	(-	a	5	T9)
12	(+	i	T9	T10)
13	(=	T10	_	temp)
14	(+	ans	temp	T11)
15	(=	T11	_	ans)
16	(+	i	1	T8)
17	(=	T8	_	i)
18	(JUMP	_	_	(8))
19	(+	i	1	T4)
20	(=	T4	_	i)
21	(JUMP	_	_	(3))
22	(_	_	_	Exit)
18)
23	(=	T18	_	temp)
24	(+	ans	temp	T19)
25	(=	T19	_	ans)
26	(+	i	1	T16)
27	(=	T16	_	i)
28	(JUMP	_	_	(18))
29	(+	i	1	T12)
30	(=	T12	_	i)
31	(JUMP	_	_	(13))
32	(+	i	1	T8)
33	(=	T8	_	i)
34	(JUMP	_	_	(8))
35	(+	i	1	T4)
36	(=	T4	_	i)
37	(JUMP	_	_	(3))
38	(_	_	_	Exit)
8	(+	i	1	T16)
39	(=	T16	_	i)
40	(JUMP	_	_	(18))
41	(+	i	1	T12)
42	(=	T12	_	i)
43	(JUMP	_	_	(13))
44	(+	i	1	T8)
45	(=	T8	_	i)
46	(JUMP	_	_	(8))
47	(+	i	1	T4)
48	(=	T4	_	i)
49	(JUMP	_	_	(3))
50	(_	_	_	Exit)
