保留字:	<0, for>
界限符:	<8, (>
标识符:	<3, i>
赋值符:	<2, ==>
标识符:	<3, temp>
运算符:	<1, +>
常量数:	<4, 3>
界限符:	<Z, ;>
标识符:	<3, i>
逻辑符:	<6, >>
常量数:	<4, 5>
运算符:	<1, ->
标识符:	<3, b>
界限符:	<Z, ;>
标识符:	<3, i>
赋值符:	<2, ==>
标识符:	<3, i>
运算符:	<1, +>
常量数:	<4, 1>
界限符:	<9, )>
界限符:	<X, {>
保留字:	<0, for>
界限符:	<8, (>
标识符:	<3, i>
赋值符:	<2, ==>
标识符:	<3, temp>
运算符:	<1, +>
常量数:	<4, 3>
界限符:	<Z, ;>
标识符:	<3, i>
逻辑符:	<6, >>
常量数:	<4, 5>
运算符:	<1, ->
标识符:	<3, b>
界限符:	<Z, ;>
标识符:	<3, i>
赋值符:	<2, ==>
标识符:	<3, i>
运算符:	<1, +>
常量数:	<4, 1>
界限符:	<9, )>
界限符:	<X, {>
标识符:	<3, temp>
赋值符:	<2, ==>
标识符:	<3, a>
界限符:	<Z, ;>
标识符:	<3, temp>
赋值符:	<2, ==>
标识符:	<3, i>
运算符:	<1, +>
标识符:	<3, a>
运算符:	<1, ->
常量数:	<4, 5>
界限符:	<Z, ;>
标识符:	<3, ans>
赋值符:	<2, ==>
标识符:	<3, ans>
运算符:	<1, +>
标识符:	<3, temp>
界限符:	<Z, ;>
界限符:	<Y, }>
界限符:	<Y, }>
